@font-face {
  font-family: "Charlie_Display_Regular";
  src: url("../font/Charlie_Display-Regular.woff") format("font-woff"),
       url("../font/Charlie_Display-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Charlie_Display_Semibold";
  src: url("../font/Charlie_Display-Semibold.woff") format("font-woff"),
       url("../font/Charlie_Display-Semibold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
