// Chinese
export default {
  'fabric.media.retry': '重试',
  'fabric.media.failed_to_load': '无法加载',
  'fabric.media.recent_uploads': '最近上传',
  'fabric.media.upload_file': '上传文件',
  'fabric.media.drag_and_drop_your_files': '拖放您的文件至任何地方或',
  'fabric.media.drop_your_files': '拖放文件进行上传',
  'fabric.media.upload': '上传',
  'fabric.media.cancel': '取消',
  'fabric.media.search_all_gifs': '搜索所有 GIFs！',
  'fabric.media.cant_retrieve_gifs': '噢！检索不到任何 GIFs',
  'fabric.media.check_your_network': '检查网络连接',
  'fabric.media.try_again': '重试',
  'fabric.media.no_gifs_found': '您好？您在寻找我吗？',
  'fabric.media.no_gifs_found_suggestion': '找不到 "{query}"的任何信息',
  'fabric.media.load_more_gifs': '加载更多 GIFs',
  'fabric.media.add_account': '添加账户',
  'fabric.media.unlink_account': '取消链接账户',
  'fabric.media.upload_file_from': '上传{name}中的文件',
  'fabric.media.connect_to': '连接至{name}',
  'fabric.media.connect_account_description':
    '我们将打开新页面帮助您连接{name}账户',
  'fabric.media.upload_an_avatar': '上传头像',
  'fabric.media.save': '保存',
  'fabric.media.or': '或者',
  'fabric.media.upload_photo': '上传一张照片',
  'fabric.media.default_avatars': '默认图片',
  'fabric.media.drag_and_drop_images_here': '拖拽图片到这里',
  'fabric.media.upload_image': '上传图像',
  'fabric.media.image_url_invalid_error': '无法加载图像，当前网址无效。',
  'fabric.media.image_format_invalid_error': '无法加载图像，当前格式无效。',
  'fabric.media.image_size_too_large_error':
    '图像过大，必须小于{MAX_SIZE_MB} MB',
  'fabric.media.something_went_wrong': '出错了。',
  'fabric.media.might_be_a_hiccup': '它只是一个小问题。',
  'fabric.media.couldnt_generate_preview': '我们无法为此文件生成预览。',
  'fabric.media.cant_preview_file_type': '我们无法预览此文件类型。',
  'fabric.media.item_not_found_in_list': '选中项未在列表中找到。',
  'fabric.media.no_pdf_artifacts': '此文件中未找到PDF文件。',
  'fabric.media.give_feedback': '提供反馈意见',
  'fabric.media.try_downloading_file': '尝试下载该文件并查看。',
  'fabric.media.webgl_warning_description':
    'Your browser does not support WebGL. Use a WebGL enabled browser to annotate images.',
  'fabric.media.unable_to_annotate_image':
    "You're unable to annotate this image",
  'fabric.media.learn_more': 'Learn More',
  'fabric.media.accounts': 'Accounts',
  'fabric.media.actions': 'Actions',
  'fabric.media.error_hint_retry': "Try again and we'll give it another shot.",
  'fabric.media.error_hint_critical':
    'If the problem keeps happening contact support.',
  'fabric.media.close': 'Close',
  'fabric.media.could_not_load_editor': 'Ouch! We could not load the editor',
  'fabric.media.could_not_save_image': 'Ouch! We could not save the image',
  'fabric.media.annotate': 'Annotate',
  'fabric.media.drop_your_files_here': 'Drop your files here',
  'fabric.media.share_files_instantly': "We'll share them instantly",
};
