declare const _default: {
    'fabric.emoji.delete.title': string;
    'fabric.emoji.delete.description': string;
    'fabric.emoji.delete.label': string;
    'fabric.emoji.add.custom.emoji.label': string;
    'fabric.emoji.placeholder': string;
    'fabric.emoji.choose.file.title': string;
    'fabric.emoji.image.requirements': string;
    'fabric.emoji.preview.title': string;
    'fabric.emoji.preview': string;
    'fabric.emoji.add.label': string;
    'fabric.emoji.retry.label': string;
    'fabric.emoji.cancel.label': string;
    'fabric.emoji.search.label': string;
    'fabric.emoji.categories.search.results': string;
    'fabric.emoji.category.frequent': string;
    'fabric.emoji.category.people': string;
    'fabric.emoji.category.nature': string;
    'fabric.emoji.category.foods': string;
    'fabric.emoji.category.activity': string;
    'fabric.emoji.category.places': string;
    'fabric.emoji.category.objects': string;
    'fabric.emoji.category.symbols': string;
    'fabric.emoji.category.flags': string;
    'fabric.emoji.category.productivity': string;
    'fabric.emoji.category.user.uploads': string;
    'fabric.emoji.category.all.uploads': string;
    'fabric.emoji.error.delete.failed': string;
    'fabric.emoji.error.invalid.image': string;
    'fabric.emoji.error.upload.failed': string;
    'fabric.emoji.error.image.too.big': string;
};
export default _default;
