@import '../node_modules/@atlaskit/util-shared-styles/src/colors.less';

@lozenge-border-radius: 3px;

.ak-lozenge {
  border-radius: @lozenge-border-radius;
  box-sizing: border-box;
  display: inline-flex;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  max-width: 200px;
  overflow: hidden;
  padding: 2px 4px 3px 4px;
  text-transform: uppercase;
  text-overflow: ellipsis;
  vertical-align: baseline;
  white-space: nowrap;

  &__appearance {

    &-default {
      background-color: @ak-color-N40;
      color: @ak-color-N500;

      &-bold {
        background-color: @ak-color-N500;
        color: @ak-color-N0;
      }
    }

    &-inprogress {
      background-color: @ak-color-B50;
      color: @ak-color-B500;

      &-bold {
        background-color: @ak-color-B400;
        color: @ak-color-N0;
      }
    }

    &-moved {
      background-color: @ak-color-Y75;
      color: @ak-color-N800;

      &-bold {
        background-color: @ak-color-Y500;
        color: @ak-color-N800;
      }
    }

    &-new {
      background-color: @ak-color-P50;
      color: @ak-color-P500;

      &-bold {
        background-color: @ak-color-P400;
        color: @ak-color-N0;
      }
    }

    &-removed {
      background-color: @ak-color-R50;
      color: @ak-color-R500;

      &-bold {
        background-color: @ak-color-R400;
        color: @ak-color-N0;
      }
    }

    &-success {
      background-color: @ak-color-G50;
      color: @ak-color-G500;

      &-bold {
        background-color: @ak-color-G400;
        color: @ak-color-N0;
      }
    }
  }
}