// Chinese
export default {
  'global_search.confluence.recent_pages_heading': '最近搜索的网页和博客',
  'global_search.confluence.recent_spaces_heading': '最近使用的空间',
  'global_search.confluence.search_placeholder': '在 Confluence 中搜索',
  'global_search.confluence.spaces_heading': '空间',
  'global_search.confluence.confluence_objects_heading': '网页、博客和附件',
  'global_search.confluence.advanced_search': '高级搜索',
  'global_search.confluence.advanced_search_filters': '配有筛选器的高级搜索',
  'global_search.confluence.advanced_search_for': '高级搜索 “{query}”',
  'global_search.no_recent_activity_title': '搜索您需要的内容',
  'global_search.no_recent_activity_body':
    '或使用 <a href={url}>高级搜索</a> （`shift + enter` ）集中查看您的结果。',
  'global_search.no_results_title': '职称和人员中无结果',
  'global_search.no_results_body':
    '请尝试其他查询或使用高级搜索优化您的搜索结果。',
  'global_search.people.recent_people_heading': '最近一起工作的人员',
  'global_search.people.people_heading': '用户',
  'global_search.people.advanced_search': '搜索用户',
  'global_search.search_error_title': '搜索时遇到了问题。',
  'global_search.search_error_body': '只是小问题。您最好 {link}。',
  'global_search.search_error_body.link': '重试',
  'global_search.jira.search_placeholder': '搜索 Jira',
  'global_search.jira.recent_issues_heading': '最近事务',
  'global_search.jira.recent_people_heading': '最近合作人员',
  'global_search.jira.recent_containers': '最近面板、项目和筛选器',
  'global_search.jira.search_result_issues_heading': '事务',
  'global_search.jira.search_result_containers_heading': '面板、项目和筛选器',
  'global_search.jira.search_result_people_heading': '人员',
  'global_search.jira.advanced_search': '高级搜索',
  'global_search.jira.advanced_search_issues': '事务',
  'global_search.jira.advanced_search_projects': '项目',
  'global_search.jira.advanced_search_boards': '面板',
  'global_search.jira.advanced_search_filters': '筛选器',
  'global_search.jira.advanced_search_people': '人员',
  'global_search.jira.advanced_issue_search': '高级搜索事务',
  'global_search.jira.no_results_title': '我们找不到任何与您的搜索项匹配的内容',
  'global_search.jira.no_results_body':
    '请尝试其他查询或使用高级搜索优化您的搜索结果。',
  'global_search.jira.no_recent_activity_body':
    '或使用高级搜索优化您的搜索结果。',
  'global_search.jira.project_type.business_project': '业务项目',
  'global_search.jira.project_type.software_project': '软件项目',
  'global_search.jira.project_type.service_desk_project': '服务台项目',
  'global_search.jira.project_type.ops_project': 'Ops 项目',
  'global_search.jira.result_type.board': '面板',
  'global_search.jira.result_type.filter': '筛选器',
};
